NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL = https://pfwzthtjoiydufoygsif.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmd3p0aHRqb2l5ZHVmb3lnc2lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NTg0NjYsImV4cCI6MjA1ODEzNDQ2Nn0.LOSiv6JcIiovnkVbJa8G9-dVt7njyrFFWk9YSQCV_m0
